# .env
PORT=3000
NODE_ENV=development
LOG_PATH=/var/log/shop-api/shop-api.log
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=JKDSJIQWUENWMkjdkasliu898kje
FRONTEND_URL=http://localhost:3200

# R2 Configuration
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_PUBLIC_URL=