# .env
PORT=3000
NODE_ENV=development
LOG_PATH=/var/log/shop-api/shop-api.log
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=JKDSJIQWUENWMkjdkasliu898kje
FRONTEND_URL=http://localhost:3200

# AWS S3 Configuration
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=